server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin/ {
        proxy_pass http://foodgram-back:8000/admin/;
        proxy_set_header Host $http_host;
        client_max_body_size 20M;
    }
    location /api/ {
        proxy_pass http://foodgram-back:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /app/media/;
        client_max_body_size 20M;
    }

    location /admin_static/ {
        alias /app/static/;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}
